{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "general_eyeContext": "Data Source=SQLLow01.centraldnserver.com;Initial Catalog=general_eye;User ID=ighiradi_sa;Password=@Alireza17439;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "vs:EnableBrowserLink": "true"

  

}